GITHUB_ID=Ov23li8QsAqcqOfGXe9q
GITHUB_SECRET=d96467888d69f26bb8b40c9f692ca9b9f49ebbf4
GOOGLE_OAUTH_CLIENT_ID=920312719688-66c64m37ncgs3iggmu3p5dinkdtids71.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
NEXTAUTH_SECRET=tasnaf6122
NEXT_PUBLIC_BACKEND_URL=http://localhost:5000/api
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=assignments
NEXT_PUBLIC_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/ddefkg087/image/upload
NEXT_PUBLIC_JWT_ACCESS_SECRET=e5318186a81ed8050939b6fa820bf35e6f9ce9fd3e670f871cde530b11b5287f6f1b7d58c111163a4a566aee91e4fafba2d54d297370d52d27ad1d05a008b1fc
NEXT_PUBLIC_JWT_ACCESS_EXPIRES_IN=7d